* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  // background-color: midnightblue;
}


h1 {
  font-size: 10rem;
}

h2 {
  font-size: 3.2rem;
  padding-bottom: 10px;
  text-align: center;
}

h4 {
  font-size: 2.5rem;
  padding-bottom: 10px;
}

p {
  line-height: 1.5;
  font-size: 1.6rem;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  // height: auto;
}

 .container {
  margin: auto;
  width: 80%;
  border: 3px solid green;
  padding: 10px;
//   align-content: center;
//   // max-width: 1200px;
//   width: 100%;
//   margin: 10px 10px;
//   border: 2px black solid;
}
