.box{
    position: relative;
    display: inline-block;
    // width: 100%;
    // height: 50%;
    padding: 1%;
    .size(100%,50%)
}
.box .text{
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 40%;
    text-align: center;
    width: 60%; 
}

.login{
    display: flex;
    flex-direction: row;
    button {
        height: 50px;
        width: 200px;
        margin: 2.5%;        
        background-color: black;
        color: @font-color;
        font-size: 2rem;
    }
    
}