
  .header-section {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed blue;
    
    .flex-column();
    
  }

  .content-section {
    width: 100%;
    font-size: 1rem;
    
    .text-content {
      // border: black solid 5px;
      align-content: center;
      .size(100%,auto);
      padding: 2%;
      
      @media @mobile {
      }

    }
    #header-img {
      .size(fit-content, auto);
    }
  }

  .img-content {
    .size(100%,50%);
    padding-left: 1%;


    img {
      border-radius: 10px;
    }
  }

  .download-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    
    button{
      text-align: center;
      margin: auto;
      margin-bottom: 5%;
      width: 10%;
      .size(10%, auto);
      position: relative;
      border-bottom: navy solid 2px;
      background-color: black;
      color: @font-color;
      font-size: 2rem;
      }
  }
