// Navigation Styles here

.header-section{
    display: flex;

 .header-nav {
    width: 100%;
    font-size: 2.6rem;
    display: flex;
    justify-content: space-evenly;

    @media @mobile {
        width: 100%;
    }
}
}

.header-nav a {
    color: @eastern-blue;
}