
// Color assignments 
@font-color: @eastern-blue;
@main-bg:  @white;

// Colors
@white: #FFFFFF;
@eastern-blue: #17A2B8;


// Mobile Variable

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 768px)";
